# SwaggerDemo

./: .gitignore  README.md  SwaggerDemo.sln
SwaggerDemo/: Program.cs  SwaggerDemo.csproj  appsettings.json
SwaggerDemo.Tests/: SwaggerDemo.Tests.csproj  UnitTest1.cs
SwaggerDemo.Tests/Controllers/: MessageControllerTests.cs
SwaggerDemo/Controllers/: MessageController.cs
SwaggerDemo/Interfaces/: IMessageRepository.cs
SwaggerDemo/Middleware/: GlobalExceptionHandler.cs
SwaggerDemo/Models/: MessageDto.cs
SwaggerDemo/Services/: DatabaseInitializer.cs  MessageRepository.cs  MessageService.cs
